<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T05-c</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 20px auto;
            height: 500px;
            width: 1000px;
        }

        .a0 {
            float: left;
            margin-top: 50px;
            width: 310px;
        }

        .a2 {
            margin-top: 15px;
            float: right;
        }

        .b1 {
            margin: 8px 0;
            height: 170px;
        }

        .up {
            margin: 10px 0 0 30px;
            width: 130px;
            float: left;
        }

        .return {
            margin-top: 10px;
            width: 130px;
            float: right;
        }

        .a3 {
            margin: 0 0 15px 50px;
            font-size: 15px
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="a0" src="imags\b.jpg" alt="">
        <div class="a2">
            <p class="a3">HTML5百科</p>
            <hr>
            <img class="b1" src="imags\pic01.jpg" alt="">
            <img class="b1" src="imags\pic02.jpg" alt="">
            <hr>
        </div>
        <div>
            <a href="T05-b.html"> <img class="up" src="imags/up.png"></a>
            <a href="T05-a.html"> <img class="return" src="imags/return.png"></a>
        </div>
    </div>
</body>

</html>