<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T05-b</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 10px auto;
            height: 500px;
            width: 1000px;
        }

        .a0 {
            float: left;
            margin-top: 50px;
            width: 300px;
        }

        .wenzi {
            margin-top: 10px;
            float: right;
            /* height: 300px; */
            width: 680px;
        }

        .a1 {
            margin:0 0 15px 50px;
            font-size: 20px;
            font-weight: 800;
        }
        p {
            font-size: 14px;
            margin: 10px 0;
        }

        .down {
            margin: 20px 0 0 20px;
            width: 130px;
            float: left;
        }
        .return {
            margin: 20px 0 0 20px;
            width: 130px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="a0" src="imags/a.jpg" alt="">
        <div class="wenzi">
            <p class="a1">HTML5百科</p>
            <hr>
            <p>●&nbsp; <b>HTML5是</b><b>HTML</b>即超文本标记语言或超文本链接标示语言的第五个版本。目前广泛使用的是HTML4.01.</p>
            <p>●&nbsp; <b>HTML5</b>草案的前身名为<b>Web Applications 1.0。</b></p>
            <p>●&nbsp; <i>2004</i>年被<b>WHATWG</b>提出。</p>
            <p>●&nbsp; <i>2007</i>年被<b>W3C</b>接纳，并成立了新的<b>HTML</b>工作团队。</p>
            <p>●&nbsp; <i>2008</i>年<i>1</i>月<i>22</i>日，第一份正式草案公布</p>
            <hr>
        </div>
        <a href="T05-c.html"> <img class="down" src="imags/down.png" ></a>
        <a href="T05-a.html"> <img class="return" src="imags/return.png" ></a>
    </div>
</body>

</html>