<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录注册</title>
  <link rel="stylesheet" href="../css/topfooter.css">
  <style>
    body{
      background-color: rgb(241, 237, 222);
    }
    .box {
      text-align: center;
    }

    .denglu {
      margin-top:  40px;
      font-size: 25px;
      color: #ed4845;
    }

    form {
      height: 466px;
    }

    input,
    subimt {
      border: solid 1px lightseagreen;
      border-radius: 16px;
      width: 500px;
      height: 50px;
      margin-top: 20px;
    }
   
    .box2 a {
      text-decoration: none;
      color: lightseagreen;
    }

  </style>
</head>

<body>
    <div class="banner">
      <div class="nav">
        <li><img src="../images/logo2.gif" alt=""></li>
        <li><a href="../index.html">濮阳简介</a></li>
        <li><a href="history.html">文化历史</a></li>
        <li class="drop-down"><a href="jingdian.html">景点介绍</a>
          <ul class="drop-down-content">
              <li><a href="jingdian.html">景点名胜</a></li>
              <li><a href="lvse.html">绿色庄园</a></li>
              <li><a href="pushang.html">濮上园</a></li>
          </ul>
      </li>
        <li><a href="food.html">濮阳美食</a></li>
        <li><a href="fengjing.html">风景名胜</a></li>
        <li><a href="contact.html">登录注册</a></li>
      </div>
    </div>
  <div class="clear">
  </div>
  <div class="box">
    <p class="denglu">注册登录</p>
    <div id="login">
      <form>
        <p><input type="text" placeholder="创建用户名"></p>
        <p><input type="password" placeholder="设置登录密码"> </p>
        <p><input type="password" placeholder="重复密码"> </p>
        <p><input type="tel" placeholder="手机号码" pattern="^\d{11}$" required></p>
        <p><input type="email" placeholder="电子邮箱" required multiple> </p>
        <input type="submit" value="注册"><br>
      </form>
    </div>
    <div class="box2">已有账户？<a href="contact.html">进入登录</a></div>
    <div class="footer">
      Welcome to Puyang | 濮阳欢迎您
      <br>
      新乡学院
      计算机科学与技术
      <br>
      2020计算机科学与技术1班
      朱世阳 20204103174
    </div>

</body>

</html>