<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风景名胜</title>
    <link rel="stylesheet" href="../css/topfooter.css">
    <style>
        .zp {
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .zp h5 {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 0;
            padding: 0;
            color: #13bff3;
            font-family: FangSong;
            font-size: 20px;
        }

        .zp ul {
            width: 70%;
            height: 670px;
            margin: 0 auto;
            position: relative;
            list-style: none;
            padding: 0;
        }

        .zp ul li {
            width: 31%;
            height: 200px;
            float: left;
            margin: 20px 1% 50px 1%;
        }

        .zp ul li img {
            width: 310px;
            height: 230px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="nav">
            <li><img src="../images/logo2.gif" alt=""></li>
            <li><a href="../index.html">濮阳简介</a></li>
            <li><a href="history.html">文化历史</a></li>
            <li class="drop-down"><a href="jingdian.html">景点介绍</a>
                <ul class="drop-down-content">
                    <li><a href="jingdian.html">景点名胜</a></li>
                    <li><a href="lvse.html">绿色庄园</a></li>
                    <li><a href="pushang.html">濮上园</a></li>
                </ul>
            </li>
            <li><a href="food.html">濮阳美食</a></li>
            <li><a href="fengjing.html">风景名胜</a></li>
            <li><a href="contact.html">登录注册</a></li>
        </div>
        <div class="clear"></div>
    </div>
    <div class="contain">
        <div class="zp">
            <h5>如果将濮阳的美景穿在身上，会是怎样一种效果呢？</h5>
            <h5>新区龙湖的黄昏，或典雅中带着一丝浪漫。或庄重，又不厚重。</h5>
            <h5>对望新区龙湖湖面，云彩与霞光嬉戏，一瞬间变成绝美的裙子，装饰了谁的梦？</h5>
            <h5>夜晚的马颊河边的灯光璀璨，好像高贵的妇人行走在星光熠熠的大道上。</h5>
            <ul>
                <li><img src="../images/b1.webp" alt=""></li>
                <li><img src="../images/b2.webp" alt=""></li>
                <li><img src="../images/b3.webp" alt=""></li>
                <li><img src="../images/b4.webp" alt=""></li>
                <li><img src="../images/b5.webp" alt=""></li>
                <li><img src="../images/b6.webp" alt=""></li>
                <li><img src="../images/b7.webp" alt=""></li>
                <li><img src="../images/b8.webp" alt=""></li>
                <li><img src="../images/b9.webp" alt=""></li>
                <li><img src="../images/b10.webp" alt=""></li>
                <li><img src="../images/b11.webp" alt=""></li>
                <li><img src="../images/b12.webp" alt=""></li>
                <li><img src="../images/b13.webp" alt=""></li>
                <li><img src="../images/b14.webp" alt=""></li>
                <li><img src="../images/b15.webp" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        Welcome to Puyang | 濮阳欢迎您
        <br>
        新乡学院
        计算机科学与技术
        <br>
        2020计算机科学与技术1班
        朱世阳 20204103174
    </div>
</body>

</html>