<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>濮阳美食</title>
    <link rel="stylesheet" href="../css/topfooter.css">
    <style>
        .hd {
            font-family: FangSong;
            margin: 0 auto;
            width: 800px;
            text-align: center;
            line-height: 40px;
            font-size: 22px;
        }

        .bd {
            margin: 0 auto;
            height: 100%;
            width: 600px;
            text-align: center;
            font-size: 17px;
        }

        .biaoti {
            margin-top: 30px;
        }

        .t1 {
            font-size: 30px;
            color: #ca0d4c;
        }

        .hd img {
            margin: 30px auto;
            width: 400px;
        }

        .ml {
            margin-bottom: 5px;
            text-align: center;
            font-size: 25px;
            color: #56c5f1;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="nav">
            <li><img src="../images/logo2.gif" alt=""></li>
            <li><a href="../index.html">濮阳简介</a></li>
            <li><a href="history.html">文化历史</a></li>
            <li class="drop-down"><a href="jingdian.html">景点介绍</a>
                <ul class="drop-down-content">
                    <li><a href="jingdian.html">景点名胜</a></li>
                    <li><a href="lvse.html">绿色庄园</a></li>
                    <li><a href="pushang.html">濮上园</a></li>
                </ul>
            </li>
            <li><a href="food.html">濮阳美食</a></li>
            <li><a href="fengjing.html">风景名胜</a></li>
            <li><a href="contact.html">登录注册</a></li>
        </div>
        <div class="clear"></div>
    </div>
    <div class="hd">
        <div class="biaoti">
            <p class="t1">濮阳壮馍</p>
        </div>
        <img src="../images/zm1.webp" alt="">
        <p>濮阳壮馍，大过银盘</p>
        <p>做好的壮馍，色泽金黄，外焦内嫩</p>
        <p>羊肉大葱壮馍趁热吃</p>
        <p>入口酥脆香甜</p>
        <p>鲜而不膻，香而不腻</p>
        <img src="../images/zm2.gif" alt="">
        <p>一般壮馍的直径都在50公分左右</p>
        <p>厚度5至7公分不等</p>
        <p>每个壮馍重达10斤以上</p>
        <p>是干粮中的“巨无霸”</p>
        <p>烤制食品中的“大将军”</p>
        <div class="biaoti">
            <p class="t1">裹凉皮</p>
        </div>
        <img src="../images/lp1.webp" alt="">
        <p>【濮阳裹凉皮】又叫卷凉皮</p>
        <p>以往凉皮都是切丝拌黄瓜丝吃</p>
        <p>濮阳裹凉皮直接拿整张凉皮</p>
        <img src="../images/lp2.gif" alt="">
        <p>抹上芝麻酱</p>
        <p>来点黄瓜丝</p>
        <p>熟花生碎、面筋、香菜</p>
        <p>直接裹起来，拿了就能走</p>
        <p>站着不用筷子不用碗就能吃</p>
        <img src="../images/lp3.gif" alt="">
        <p>一个裹好的凉皮要面皮晶莹发亮</p>
        <p>隐约可以看见里面的黄瓜丝什么的</p>
        <p>经济实惠又好吃</p>
        <div class="biaoti">
            <p class="t1">鸡蛋布袋</p>
        </div>
        <img src="../images/jd1.png" alt="">
        <p>鸡蛋布袋，其实类似鸡蛋灌油条</p>
        <p>一个“布袋”先入锅，炸到膨胀</p>
        <p>戳个孔灌进鸡蛋再</p>
        <p>继续接受高油温的洗礼</p>
        <img src="../images/jd2.gif" alt="">
        <p>好的鸡蛋布袋趁热吃</p>
        <p>外皮焦香酥脆，内容蛋香宜人</p>
        <p>鸡蛋布袋被收入《中国烹饪百科全书》</p>
        <p>因为长得像团鱼</p>
        <p>因为长得像团鱼</p>
        <p>1978年被认定为“名产风味小吃”</p>
        <div class="biaoti">
            <p class="t1">濮城滑脊汤</p>
        </div>
        <img src="../images/hj1.webp" alt="">
        <p>濮城滑脊汤是濮城镇的特色小吃之一</p>
        <p>在濮洲，婚丧嫁娶，逢年过节，红白喜事</p>
        <p>家家户户都喜欢煮上一道滑脊汤新</p>
        <img src="../images/hj2.gif" alt="">
        <p>鲜的猪瘦肉腌制勾芡，肉片挂糊</p>
        <p>下汤锅，就是滑脊了</p>
        <p>重新烧水</p>
        <p>加过了凉水的滑脊、生姜、蒜沫、葱丝、胡椒粉等等</p>
        <p>并用精盐、味精、香油调好味</p>
        <p>尤其加上紫菜和老陈醋</p>
        <p>尤其加上紫菜和老陈醋</p>
        <img src="../images/hj3.webp" alt="">
    </div>
    </div>
    </div>
    <div class="bd">
        <p></p>
    </div>

    <div class="footer">
        Welcome to Puyang | 濮阳欢迎您
        <br>
        新乡学院
        计算机科学与技术
        <br>
        2020计算机科学与技术1班
        朱世阳 20204103174
    </div>
</body>

</html>